<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->

{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IIITS| Modify_Course</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static "bower_components/font-awesome/css/font-awesome.min.css" %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{% static "bower_components/Ionicons/css/ionicons.min.css" %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static "dist/css/AdminLTE.min.css" %}">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="{% static "dist/css/skins/skin-purple.min.css" %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="{% static "dataTables.bootstrap.min.css" %}">
  <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">-->
  <link rel="stylesheet" href="{% static "buttons.dataTables.min.css" %}">
  <link rel="stylesheet" href="{% static "responsive.bootstrap.min.css" %}">
  <!-- Google Font -->
  <link rel="stylesheet"
        href="{% static "font-awesome.css" %}">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-purple sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="http://www.iiits.ac.in" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b><img src="{% static "logo.png" %}" alt="My image" style="width:45px;height:45px;"></b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b><img src="{% static "logo.png" %}" alt="My image" style="float:left;width:45px;height:45px;"> Online</b> Exam</span>
    </a>

     <!-- Header Navbar -->
     <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="{% static "image.jpeg" %}" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">{{request.session.first_name}} {{request.session.last_name}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="{% static "image.jpeg" %}" class="img-circle" alt="User Image">

                <p>
                  {{request.session.first_name}} {{request.session.last_name}}
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <!--<div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">-->
                    <a href="../sign_out" class="btn btn-default btn-flat">Sign out</a>
				        <!--<div>-->
                <!--</div>-->
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{% static "teacher-icon.png" %}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Faculty Portal</p>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <!--<li class="header">Your details</li>-->
        <!-- Optionally, you can add icons to the links -->
        <li><a href="../faculty_dashboard"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li class="treeview active">
          <a href="#"><i class="fa fa-book"></i> <span>Courses</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu menu-open">
            <li><a href="../faculty_view_courses"><i class="fa fa-eye"></i>View Courses</a></li>
            <li><a href="../faculty_add_course"><i class="fa fa-plus"></i>Add Course</a></li>
            <li class="active"><a href="../faculty_modify_course"><i class="fa fa-pencil"></i>Modify Course</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-clipboard"></i> <span>Examinations</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../faculty_view_exams"><i class="fa fa-eye"></i>View Examinations</a></li>
            <li><a href="../faculty_add_exam"><i class="fa fa-plus"></i>Add Examination</a></li>
            <li><a href="../faculty_modify_exam"><i class="fa fa-pencil"></i>Modify Examination</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-list"></i> <span>Topics</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../faculty_view_topics"><i class="fa fa-eye"></i>View Topics</a></li>
            <li><a href="../faculty_add_topic"><i class="fa fa-plus"></i>Add Topic</a></li>
            <li><a href="../faculty_modify_topic"><i class="fa fa-pencil"></i>Modify Topic</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-outdent"></i> <span>Subtopics</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../faculty_view_subtopics"><i class="fa fa-eye"></i>View Subtopics</a></li>
            <li><a href="../faculty_add_subtopic"><i class="fa fa-plus"></i>Add Subtopic</a></li>
            <li><a href="../faculty_modify_subtopic"><i class="fa fa-pencil"></i>Modify Subtopic</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-question-circle"></i> <span>Questions</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../faculty_view_questions"><i class="fa fa-eye"></i>View Questions</a></li>
            <li><a href="../faculty_add_question"><i class="fa fa-plus"></i>Add Question</a></li>
            <li><a href="../faculty_modify_question"><i class="fa fa-pencil"></i>Modify Question</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-gears"></i> <span>Management</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../faculty_user_registrations"><i class="fa fa-users"></i>User Registrations</a></li>
            <li><a href="../faculty_exam_registrations"><i class="fa fa-drivers-license"></i>Exam Registrations</a></li>
            <li><a href="../faculty_evaluate"><i class="fa fa-check"></i>Evaluation</a></li>
          </ul>
        </li>
        <li><a href="../faculty_profile"><i class="fa fa-user"></i> <span>Profile</span></a></li>
        <!--<li><a href="#"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>-->
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Modify Course
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-book"></i>Courses</a></li>
        <li class="active"><i class="fa fa-pencil"></i>Modify Courses</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

      <!--------------------------
        | Your Page Content Here |
        -------------------------->

        <!--<div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"></div></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered nowrap dataTable no-footer dtr-inline collapsed" style="width: 100%;" role="grid" aria-describedby="example_info">
          <thead>
            <tr role="row"><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 76px;">S.No.</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 75px;">Course name</th><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 181px;">Description</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 83px;" aria-label="Office: activate to sort column ascending">Faculty</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 31px;">Year</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 71px;">Action</th></tr>
          </thead>
          <tbody>
          <tr role="row" class="odd">
              <td>1</td>
              <td>IT Systems</td>
              <td>Information Technology Systems</td>
              <td>Dr. Uma Garimella</td>
              <td>2018</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="IT Systems" type="hidden"><input name="course_description" value="Information Technology Systems" type="hidden"><input name="Faculty" value="Dr. Uma Garimella" type="hidden"><input name="year" value="2018" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tr><tr role="row" class="even">
              <td>2</td>
              <td>Digital Image Processing</td>
              <td>An elective in Image Processing</td>
              <td>Dr. Snehasis Mukherjee</td>
              <td>2018</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="Digital Image Processing" type="hidden"><input name="course_description" value="An elective in Image Processing" type="hidden"><input name="Faculty" value="Dr. Snehasis Mukherjee" type="hidden"><input name="year" value="2018" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tr><tr role="row" class="odd">
              <td>3</td>
              <td>Thoery of Computation</td>
              <td>A core course in computer science</td>
              <td>Dr. P. Viswanath</td>
              <td>2018</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="Thoery of Computation" type="hidden"><input name="course_description" value="A core course in computer science" type="hidden"><input name="Faculty" value="Dr. P. Viswanath" type="hidden"><input name="year" value="2018" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tr><tr role="row" class="even">
              <td>4</td>
              <td>Data Mining</td>
              <td>An IT elective for Computer Science</td>
              <td>Dr. P. Viswanath</td>
              <td>2018</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="Data Mining" type="hidden"><input name="course_description" value="An IT elective for Computer Science" type="hidden"><input name="Faculty" value="Dr. P. Viswanath" type="hidden"><input name="year" value="2018" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tr><tr role="row" class="odd">
              <td>5</td>
              <td>Compiler Design</td>
              <td>A core course for B.Tech students</td>
              <td>Dr. P. Vihwanath</td>
              <td>2017</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="Compiler Design" type="hidden"><input name="course_description" value="A core course for B. Tech students" type="hidden"><input name="Faculty" value="Dr. P. Viswanath" type="hidden"><input name="year" value="2017" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tr><tr role="row" class="even">
              <td>6</td>
              <td>Computer Vision</td>
              <td>A core course</td>
              <td>Dr. Shiv Ram Dubey</td>
              <td>2017</td>
              <td><form action="{% url 'faculty_update_course' %}" method="post"><input name="course_name" value="Computer Vision" type="hidden"><input name="course_description" value="A core course" type="hidden"><input name="Faculty" value="Dr. Shiv Ram Dubey" type="hidden"><input name="year" value="2017" type="hidden"><button type="submit" class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Modify</button></form></td>
            </tbody>
        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="#" aria-controls="example" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="example_next"><a href="#" aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>-->
        {% if message %}
            <div class="callout callout-success">
              <p>{{message}}</p>
            </div>
        {% elif wrong_message %}
            <div class="callout callout-danger">
              <p>{{wrong_message}}</p>
            </div>
        {% endif %}
        <table id="example" class="table table-striped table-bordered nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Course name</th>
                <th>Description</th>
                <th>Faculty</th>
                <th>Status</th>
                <th>Created</th>
                <th>Modified</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
      {% for i in courses %}
        <tr><td>{{i.course_name}}</td><td>{{i.description}}</td>
        <td>{{i.faculty}}</td>
        <td>
          {% if i.status == 1 %}
          Active
          {% elif i.status == 0 %}
          Inactive
          {% endif %}
        </td><td>{{i.created}}</td><td>{{i.modified}}</td><td><form action = "../faculty_update_course/" method = "POST"><input type = "hidden" name = "id" value = "{{i.id}}">{% csrf_token %}<button class="btn btn-xs btn-primary" type="submit"><i class="fa fa-edit"></i>Modify</button></td></form></tr>
      {% endfor %}
    </tbody>
  </table>
    </section>
  </div>
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
     Indian Institute of Information Technology, Sri City
    </div>
    <strong>Copyright &copy; 2018 <a href="http://www.iiits.ac.in">Indian Institute of Information Technology</a>.</strong> All rights reserved.
  </footer>
</div>
<script src="{% static "jquery.min.js" %}"></script>
<script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
<script src="{% static "dist/js/adminlte.min.js" %}"></script>

<!--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script src="{% static "jquery.dataTables.min.js" %}"></script>
<script src="{% static "dataTables.bootstrap.min.js" %}"></script>
<script src="{% static "dataTables.responsive.min.js" %}"></script>
<script src="{% static "responsive.bootstrap.min.js" %}"></script>
<script src="{% static "dataTables.buttons.min.js" %}"></script>
<script src="{% static "buttons.flash.min.js" %}"></script>
<script src="{% static "jszip.min.js" %}"></script>
<script src="{% static "pdfmake.min.js" %}"></script>
<script src="{% static "vfs_fonts.js" %}"></script>
<script src="{% static "buttons.html5.min.js" %}"></script>
<script src="{% static "buttons.print.min.js" %}"></script>
<script>
  var Table;
  $(document).ready(function() {
  Table =  $('#example').DataTable( {
    dom: 'Bfrtip',
    buttons: [
        'copy', 'csv', 'excel', 'pdf', 'print'
    ],
    "order":[],
        responsive: {
            details: {
                display: $.fn.dataTable.Responsive.display.modal( {
                    header: function ( row ) {
                        var data = row.data();
                        return 'Details for '+data[0];
                    }
                } ),
                renderer: $.fn.dataTable.Responsive.renderer.tableAll( {
                    tableClass: 'table'
                } )
            }
        }
    } );
} );
</script>

</body>
</html>

